{
  "name": "cube-craft",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "npm run test:ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "preview": "vite preview",
    "export:rubiks-illusion-spec": "node --import tsx scripts/exportRubiksIllusionSpec.ts",
    "inspect:saved-scramble": "node --import tsx scripts/inspectSavedScramble.ts",
    "find:nonadjacent-scramble": "node --import tsx scripts/findNonAdjacentScramble.ts",
    "setup:python-bridge": "python3 -m venv .venv && .venv/bin/python -m pip install -r requirements.txt",
    "render:rubiks-illusion-spec": ".venv/bin/python scripts/render_rubiks_illusion_spec.py",
    "test:ts": "node --import tsx --test tests/ts/*.test.ts",
    "test:python-bridge": ".venv/bin/python -m unittest discover -s tests/python -p '*_test.py'",
    "test:nonadjacent-scramble": "npm run test:ts"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/three": "^0.164.0",
    "tsx": "^4.20.6",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  },
  "dependencies": {
    "three": "^0.164.1"
  }
}
